{
  "name": "forgescript-extension",
  "displayName": "ForgeScript",
  "description": "Provides syntax highlighting for ForgeScript.",
  "version": "2.3.3",
  "publisher": "Zack-911",
  "license": "MIT",
  "icon": "./icons/forgescript.webp",
  "repository": "https://github.com/zack-911/forgevsc",
  "engines": {
    "vscode": "^1.50.0"
  },
  "main": "./dist/forgescript.js",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "forge-vsc.initConfig",
        "title": "ForgeScript: Initialize Extension"
      },
      {
        "command": "forge-vsc.reloadSyntaxHighlighting",
        "title": "ForgeScript: Reload Syntax Highlighting"
      }
    ],
    "languages": [
      {
        "id": "fs",
        "aliases": [
          "ForgeScript"
        ],
        "extensions": [
          ".fs"
        ],
        "configuration": "./dist/config/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "source.fs.injection",
        "path": "./dist/config/injection.json",
        "injectTo": [
          "source.js",
          "source.ts"
        ],
        "embeddedLanguages": {
          "meta.embedded.forgescript": "fs"
        },
        "tokenTypes": {
          "meta.embedded.forgescript": "other"
        }
      }
    ],
    "themes": [
      {
        "label": "ForgeScript",
        "uiTheme": "vs-dark",
        "path": "./dist/config/FSColorThemeDarkFlat.json"
      },
      {
        "label": "ForgeScript Black & White",
        "uiTheme": "vs-dark",
        "path": "./dist/config/FSColorThemeDarkColorBlind.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "forgevsc.config.json"
        ],
        "url": "./configSchema.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.50.0",
    "cpx": "^1.5.0",
    "typescript": "^5.8.3",
    "vscode": "^1.1.37"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "clear && tsc"
  }
}
